programa
{
	
	funcao inicio()
	{
		inteiro A, B, C=0

		escreva("Digite um valor \n")
		leia(A)

		 escreva("Digite outro valor \n")
		 leia(B)

		 C=A
		 A=B
		 B=C

		  escreva(A, " era o número armazenado em B ", B, " era do valor armazenado em A")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
